<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyTitle>NDde.Test</AssemblyTitle>
    <Product>NDde.Test</Product>
    <Copyright>Copyright ©  2005</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NDde\NDde.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
</Project>
