# specshell.software.ndde

./: .editorconfig  .gitignore  LICENSE  NDde.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yaml  dotnet_build.yaml  labels.yml
Documentation/: README.md
Samples/: Samples.sln
Samples/Client/: Client.csproj  Program.cs
Samples/ClientWin/: ClientWin.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Samples/ClientWin/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/Monitor/: Monitor.csproj  Program.cs
Samples/Server/: Program.cs  Server.csproj
Source/: Directory.Build.props  NDde.sln
Source/NDde/: DdeEventArgs.cs  DdeException.cs  NDde.csproj
Source/NDde.Test/: NDde.Test.csproj  Test_DdeClient.cs  Test_DdeContext.cs  Test_DdeServer.cs
Source/NDde.Test/Helpers/: EventListener.cs  TestServer.cs  TracingServer.cs
Source/NDde/Advanced/: DdeContext.cs  DdeMessageLoop.cs  DdeRegistrationEventArgs.cs  DdeTransaction.cs  IDdeTransactionFilter.cs
Source/NDde/Advanced/Monitor/: DdeActivityEventArgs.cs  DdeCallbackActivityEventArgs.cs  DdeConversationActivityEventArgs.cs  DdeErrorActivityEventArgs.cs  DdeLinkActivityEventArgs.cs  DdeMessageActivityEventArgs.cs  DdeMonitor.cs  DdeStringActivityEventArgs.cs
Source/NDde/Client/: DdeAdviseEventArgs.cs  DdeClient.cs  DdeDisconnectedEventArgs.cs  IDdeClient.cs  TaskExtensions.cs
Source/NDde/Documentation/: NamespaceDoc.cs
Source/NDde/Internal/: Ddeml.cs  DdemlEventArgs.cs  DdemlException.cs
Source/NDde/Internal/Advanced/: DdemlContext.cs  DdemlRegistrationEventArgs.cs  DdemlTransaction.cs  IDdemlTransactionFilter.cs
Source/NDde/Internal/Advanced/Monitor/: DdemlActivityEventArgs.cs  DdemlCallbackActivityEventArgs.cs  DdemlConversationActivityEventArgs.cs  DdemlErrorActivityEventArgs.cs  DdemlLinkActivityEventArgs.cs  DdemlMessageActivityEventArgs.cs  DdemlMonitor.cs  DdemlStringActivityEventArgs.cs
Source/NDde/Internal/Client/: DdemlAdviseEventArgs.cs  DdemlClient.cs  DdemlDisconnectedEventArgs.cs
Source/NDde/Internal/Server/: DdemlConversation.cs  DdemlServer.cs
Source/NDde/Internal/Utility/: WeakReferenceDictionary.cs
Source/NDde/Properties/: Resources.Designer.cs
Source/NDde/Server/: DdeConversation.cs  DdeServer.cs
