<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>NDde</AssemblyTitle>
    <Authors>Brian Gideon</Authors>
    <Company>Specshell</Company>
    <Product>NDde</Product>
    <Description>Dynamic Data Exchange Library</Description>
    <Copyright>Copyright © 2005-2006 by Brian Gideon (briangideon@yahoo.com)</Copyright>
    <PackageTags>Dde Client Server Dynamic Data Exchange Library Windows</PackageTags>
    <PackageId>Specshell.NDde</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Specshell.WinForm.HiddenForm" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="Documentation\Examples.xml" />
  </ItemGroup>
</Project>
