<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>NDde</AssemblyTitle>
    <Company>Brian Gideon</Company>
    <Product>NDde</Product>
    <Description>Dynamic Data Exchange Library</Description>
    <Copyright>Copyright © 2005-2006 by Brian Gideon (briangideon@yahoo.com)</Copyright>
    <Version>2.2.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\Examples.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
